{
  "homepage": "http://aravindg16.github.io/aiesec-graphql",
  "name": "aiesec-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "aiesec-graphql -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "gh-pages": "^2.0.1",
    "graphql": "^14.2.1"
  }
}
